body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Animated gradient background */
.palar {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('palar sh.jpg');
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    gap: 15px; 
    animation: bgFade 15s infinite alternate;
}

@keyframes bgFade {
    0% { filter: brightness(0.9); }
    100% { filter: brightness(1.1); }
}

/* Glassmorphism card with hover effect */
.kates {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 50px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
    color: white;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kates:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(210, 86, 200, 0.6);
}

/* Graduation picture glow */
.grad {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #D256C8; 
    object-fit: cover;
    background: white;
    margin-bottom: 15px;
    box-shadow: 0 0 20px rgba(210, 86, 200, 0.8);
    transition: box-shadow 0.3s ease;
}

.grad:hover {
    box-shadow: 0 0 35px rgba(210, 86, 200, 1);
}

/* Gradient text for intro labels */
.intro {
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    background: linear-gradient(90deg, #D256C8, #FF8C00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Content text styling */
.content-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
    color: #f0f0f0;
}

/* Title with glowing shadow */
h1 {
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(210, 86, 200, 0.8);
    font-weight: bold;
    letter-spacing: 1px;
}
